========== DEVAREA CHALLENGE ==========

Langage: 'c/cpp'

Ce client utilise 'curl' pour former des requêtes http.

WINDOWS:
    - le programme './libs/libcurl/curl.exe' est fourni.

LINUX:
    - le programme est dépendant du package 'curl'. Vérifier son installation en exécutant 'sudo apt install curl'.


========== POUR COMMENCER ==========

Le projet compile avec CMAKE.

Je vous invite à faire un executable par challenge. Le premier exécutable se trouve dans './challenges/tutoriel.c'.

Ensuite pour créer de nouveau exécutable pour les challenges futur, rendez-vous dans './challenges/newChallenge.c'.


========== EN CAS DE PROBLEME ==========

N'hésitez pas à venir envoyer un message sur le serveur discord dans : '#challenges' ou '#support'.