#container {
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

#title_page {
    color: var(--main-title-contrast-color);
    font-size: 55px;
    text-align: center;
}

#xp_card {
    display: block;
}

#first_line {
    display: flex;
    flex-flow: row wrap;
    margin-top: 30px;

    gap: 30px;
}

#first_colum {
    display: flex;
    flex-direction: column;
    margin-left: 90px;

    gap: 30px;
}

#second_colum {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#title_missions {
    font-size: 35px;
    color: var(--main-title-contrast-color);
    margin-bottom: 35px;
}

.no_mission {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--main-title-contrast-color);
    font-size: 15px;
}

#missions_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 20px;
}

.button {
    margin-top: 20px;
}

#descriptionContainer {
    width: 304px;

    display: flex;
    flex-direction: column;

    background-color: var(--background-component-color);
    border-radius: 5px;

    padding: 8px;

    gap: 10px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19);
}

#description {
}

#selector {
    display: flex;
    align-items: center;
}

#selector p {
    font-size: 25px;
    margin-left: 8px;
    margin-right: 8px;

    cursor: pointer;
}

#button_contact {
    border-radius: 100%;
    padding: 10px;
    position: absolute;
    margin-left: 255px;
    font-size: 20px;

    width: 30px;
    height: 30px;

    text-decoration: none;
}


.separator {
    width: 3px;
    height: 14px;

    border-radius: 20px;

    background-color: var(--main-color);
}

hr {
    color: var(--main-color);

    width: 95%;
}

markdown {
    padding-right: 8px;
}


::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
}

#avis_grid {
    margin-top: 20px;
    margin-right: 5%;
    margin-left: 5%;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;

    gap: 30px;


}


@media screen and (max-width: 650px) {
    #first_line {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    #first_colum {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    #second_colum {
        margin-left: 0;
    }

    #title_missions {
        text-align: center;
        margin-top: 20px;
    }
}
