section {
  margin-bottom: 120px;
}

section::before {
  height: 575px;
}

h1 {
  text-align: center;
}

#types {
  display: flex;
  flex-direction: row;
  gap: 20px;

  align-items: center;
  justify-content: center;
}

.pan {
  background: linear-gradient(150deg, rgb(247, 188, 102) 0%, rgb(250, 195, 105) 100%);
  width: 220px;
  height: 300px;
  border-radius: 40px;

  padding: 20px;

  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 20px;

  box-shadow: 0 5px 20px rgba(169, 95, 9, 0.2);
}

.pan p {
  text-align: justify;
}

.pan:hover {
  transform: scale(1.005);
  box-shadow: 0 5px 20px rgba(169, 95, 9, 0.32);
  transition: 0.4s;
}

.more {
  margin-top: auto;
  display: flex;

  justify-content: center;
  align-items: center;

  margin-left: auto;
  margin-right: 10px;

  cursor: pointer;

  user-select: none;

  padding: 10px 0;
}

.arrow {
  font-size: 20px;
  margin-left: 5px;
  text-decoration: none;
}

.more:hover {
  .more_text {
    text-decoration: underline;
  }
}


a {
  text-decoration: none;
}

.title_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 75px;
  filter: drop-shadow(2px 2px 2px rgba(112, 46, 6, 0.44));
}


@media screen and (max-width: 835px) {
  #types {
    flex-direction: column;
  }
  section::before {
    height: 1300px;
    width: 100%;
    border-radius: 0;
  }

  section {
    height: 1300px;
  }
}
