========== DEVAREA CHALLENGE ==========

Langage: 'Java'

Rendez-vous sur le lien ci-dessous pour voir votre progression :
 - https://devarea.fr/challenges

========== POUR COMMENCER ==========

Le premier programme de résolution de challenge se trouve dans 'devarea/client/Tutoriel.java'.
Lancez le 'main()'.

Je vous invite à créer un fichier pour chaque challenge, placez les à côté de 'Tutoriel.java'.

========== EN CAS DE PROBLEME ==========

N'hésitez pas à venir envoyer un message sur le serveur discord dans : '#challenges' ou '#support'.