========== DEVAREA CHALLENGE ==========

Langage: 'python'

Rendez-vous sur le lien ci-dessous pour voir votre progression :
 - https://devarea.fr/challenges

========== POUR COMMENCER ==========

Je vous invite à faire un fichier par challenge. Le premier exécutable est './tutoriel.py'.

Créer ensuite des fichiers '<nom_du_challenge>.py' à côté de './tutoriel.py'.

========== EN CAS DE PROBLEME ==========

N'hésitez pas à venir envoyer un message sur le serveur discord dans : '#challenges' ou '#support'.